cycle 4

1.SQL> SET SERVEROUTPUT ON;
SQL> DECLARE
  2
  3   message varchar2(20):= 'Hello, World!';
  4
  5  BEGIN
  6
  7   dbms_output.put_line(message);
  8
  9  END;
 10
 11  /
Hello, World!

2. SQL> declare
  2
  3  a number;
  4
  5  b number;
  6
  7  c number;
  8
  9  begin
 10
 11  a:=&a;
 12
 13  b:=&b;
 14
 15  c:=&c;
 16
 17  if (a>b and a>c) then
 18
 19  dbms_output.put_line('a is maximum ' || a);
 20
 21  elsif (b>a and b>c) then
 22
 23  dbms_output.put_line('b is maximum ' || b);
 24
 25  else
 26
 27   dbms_output.put_line('c is maximum ' || c);
 28
 29  end if;
 30
 31  end;
 32
 33  /
Enter value for a: 2
old  11: a:=&a;
new  11: a:=2;
Enter value for b: 4
old  13: b:=&b;
new  13: b:=4;
Enter value for c: 6
old  15: c:=&c;
new  15: c:=6;
c is maximum 6

PL/SQL procedure successfully completed.

3. SQL> DECLARE
  2
  3   n_times NUMBER := 10;
  4
  5  BEGIN
  6
  7   FOR n_i IN 1..n_times LOOP
  8
  9   DBMS_OUTPUT.PUT_LINE(n_i);
 10
 11   END LOOP;
 12
 13  END;
 14
 15  /
1
2
3
4
5
6
7
8
9
10

PL/SQL procedure successfully completed.

4. SQL> declare
  2
  3  n number(5):=&n;
  4
  5  s number:=0;
  6
  7  r number(2):=0;
  8
  9  begin
 10
 11  while n !=0
 12
 13  loop
 14
 15  r:=mod(n,10);
 16
 17  s:=s+r;
 18
 19  n:=trunc(n/10);
 20
 21  end loop;
 22
 23  dbms_output.put_line('sum of digits of given number is '||s);
 24
 25  end;
 26
 27  /
Enter value for n: 10
old   3: n number(5):=&n;
new   3: n number(5):=10;
sum of digits of given number is 1

PL/SQL procedure successfully completed.

5. SQL> Declare
  2
  3  a number(2) :=&value_of_a;
  4
  5   b number(2) :=&value_of_b;
  6
  7  Begin
  8
  9   if a<b then
 10
 11   dbms_output.put_line(' Smaller Value is '||a);
 12
 13   elsif a>b then
 14
 15   dbms_output.put_line(' Smaller Value is '||b);
 16
 17   else
 18
 19   dbms_output.put_line(' Both no. are equal ');
 20
 21   end if;
 22
 23  END;
 24
 25  /
Enter value for value_of_a: 12
old   3: a number(2) :=&value_of_a;
new   3: a number(2) :=12;
Enter value for value_of_b: 14
old   5:  b number(2) :=&value_of_b;
new   5:  b number(2) :=14;
Smaller Value is 12
6. SQL> desc EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER(20)
 ENAME                                              VARCHAR2(25)
 JOB                                                VARCHAR2(12)
 SALARY                                             NUMBER(10,2)
 DEPNO                                              NUMBER(2)
 DATE_JOIN                                          DATE

SQL> Declare
  2
  3   v_name EMP.ename%type;
  4  v_job EMP.job%type;
  5   v_salary EMP.salary%type;
  6  Begin
  7   select ename,job,salary
  8   into v_name, v_job, v_salary
  9   from EMP
 10   where empno =7902;
 11   dbms_output.put_line(v_name||' '||v_job||' '||v_salary);
 12  End;
 13  /
ford analyst

PL/SQL procedure successfully completed.